"add_host",
"advanced_host_list",
"apt",
"apt_key",
"apt_repository",
"assemble",
"assert",
"async_status",
"auto",
"blockinfile",
"cmd",
"command",
"config",
"constructed",
"copy",
"cron",
"csvfile",
"debconf",
"debug",
"default",
"dict",
"dnf",
"dpkg_selections",
"env",
"expect",
"fail",
"fetch",
"file",
"fileglob",
"find",
"first_found",
"free",
"gather_facts",
"generator",
"get_url",
"getent",
"git",
"group",
"group_by",
"host_group_vars",
"host_list",
"host_pinned",
"hostname",
"import_playbook",
"import_role",
"import_tasks",
"include",
"include_role",
"include_tasks",
"include_vars",
"indexed_items",
"ini",
"Inventory Plugins",
"inventory_hostnames",
"iptables",
"items",
"jsonfile",
"junit",
"known_hosts",
"linear",
"lineinfile",
"lines",
"list",
"local",
"memory",
"meta",
"minimal",
"nested",
"oneline",
"package",
"package_facts",
"paramiko_ssh",
"password",
"pause",
"ping",
"pip",
"pipe",
"powershell",
"psrp",
"random_choice",
"raw",
"reboot",
"replace",
"rpm_key",
"runas",
"script",
"sequence",
"service",
"service_facts",
"set_fact",
"set_stats",
"setup",
"sh",
"shell",
"Shell Plugins",
"slurp",
"ssh",
"stat",
"Strategy Plugins",
"su",
"subelements",
"subversion",
"sudo",
"systemd",
"sysvinit",
"tempfile",
"template",
"together",
"toml",
"tree",
"unarchive",
"unvault",
"uri",
"url",
"user",
"validate_argument_spec",
"varnames",
"vars",
"Vars Plugins",
"wait_for",
"wait_for_connection",
"winrm",
"yaml",
"yum",
"yum_repository"