Probably would became the common commands

"ADD",
"ALTER",
"ALL",
"AND",
"ANY",
"AS",
"ASC",
"BACKUP",
"BETWEEN",
"CASE",
"CHECK",
"COLUMN",
"CONSTRAINT",
"CREATE",
"DATABASE",
"DEFAULT",
"DELETE",
"DESC",
"DISTINCT",
"DROP",
"EXEC",
"EXISTS",
"FOREIGN",
"KEY",
"FROM",
"FULL",
"OUTER",
"JOIN",
"GROUP",
"BY",
"HAVING",
"IN",
"INDEX",
"INNER",
"INSERT",
"INTO",
"IS",
"NOT",
"NULL",
"JOIN",
"LEFT",
"LIKE",
"LIMIT",
"NOT",
"OR",
"ORDER",
"PRIMARY",
"PROCEDURE",
"RIGHT",
"ROWNUM",
"SELECT",
"TOP",
"SET",
"TABLE",
"TRUNCATE",
"UNION",
"UNIQUE",
"UPDATE",
"VALUES",
"VIEW",
"WHERE"