"access",
"active",
"address",
"address-table",
"all",
"allowed",
"attempts",
"auto",
"bandwidth",
"banner",
"begin",
"block-for",
"brief",
"cdp",
"channel-group",
"channel-protocol",
"class",
"classless",
"clock",
"configure",
"connected",
"console",
"controllers",
"copy",
"cpu",
"debug",
"default-gateway",
"delete",
"description",
"desirable",
"detail",
"do",
"domain",
"domain-lookup",
"dot1q",
"eigrp",
"enable",
"encapsulation",
"erase",
"exec-timeout",
"exit",
"fastethernet",
"flash",
"for",
"hostname",
"input",
"interface",
"ip",
"ipv6",
"line",
"link-local",
"load-balance",
"logging",
"login",
"mac",
"mac-address-table",
"Management",
"memory",
"min-length",
"mode",
"motd",
"name",
"native",
"neighbors",
"no",
"on",
"or",
"ospf",
"pagp",
"passive",
"passive,",
"PASSWORD",
"password-encryption",
"passwords",
"ping",
"port-channel",
"process",
"processes",
"protocol",
"pruning",
"range",
"rate",
"reload",
"route",
"routing",
"run",
"running-config",
"secret",
"security",
"serial",
"service",
"show",
"shut",
"shutdown",
"standby",
"startup-config",
"static",
"status",
"switch",
"switchport",
"synchronous",
"telnet",
"terminal",
"this",
"trace",
"transparent",
"transport",
"trunk",
"undebug",
"unicast-routing",
"users",
"version",
"vlan",
"vlan.dat",
"vtp",
"vty",
"within",
"wr"